<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
  <meta content="Johnatan Oliveira - www.johnatan.net" name="TITLE">
  <meta name="url" content="https://www.johnatan.net" />
  <meta HTTP-EQUIV="Window-target" CONTENT="_top">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Johnatan Oliveira - Curriculo, Portifolio, Resume - www.johnatan.net">
  <meta content="jow, joww, johnoliv, john, johnatan, oliveira, johnatan.net, portifolio, curriculo, resumo, resume, python, java, cobol, sistemas,
                system, analist, engineer, senior, ti, security, cyber, forense, tecnology" name="keywords">
	<meta name="author" content="johnatan.net">
  <meta content="johnoliv@gmail.com" name="OWNER">
  <meta content="General" name="RATING">
  <meta content="index,follow" name="ROBOTS">
  <meta name="copyright" content="2017 [www.johnatan.net]">
  <meta name="MSSmartTagsPreventParsing" content="TRUE">

	<title>Johnatan Oliveira - www.johnatan.net</title>

  <meta name="verify-v1" content="P6yiMCvI8GOtOa2m2+alNCKmwLzjClPaSZYdPsxIdiE=" />
  <meta name="google-site-verification" content="boX0R1dofz3ns_29k1Vy2fRPqKeG4UAnkxhwM13jGfc" />

  <script>
    //www.johnatan.net
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-96824476-1', 'auto');
    ga('send', 'pageview');

  </script>

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="assets/images/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/images/faviconx57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/faviconx72.png">

  <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- CSS -->
	<!-- Bootstrap core CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">

	<!-- Owl Carousel -->
	<link href="assets/css/owl.theme.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">

	<!-- Magnific-popup lightbox -->
	<link href="assets/css/magnific-popup.css" rel="stylesheet">

	<!-- Simple text rotator -->
	<link href="assets/css/simpletextrotator.css" rel="stylesheet">

	<!-- Font Awesome CSS -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">

	<!-- Animate css -->
	<link href="assets/css/animate.css" rel="stylesheet">

	<!-- Custom styles CSS -->
	<link href="assets/css/style.css" rel="stylesheet" media="screen">
</head>
<body>

	<div class="wrapper">

		<!-- Preloader -->

		<div id="preloader">
			<div id="status">
				<div class="status-mes"><h4>Johnatan Oliveira (jow)</h4></div>
			</div>
		</div>

		<!-- Navigation start -->

		<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
			<div class="container">

				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Johnatan Oliveira</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#intro">home</a></li>
						<li><a href="#profile">Profile</a></li>
						<li><a href="#services">Services</a></li>
						<li><a href="#resume">Resume</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>

			</div>
		</nav>

		<!-- Navigation end -->

		<!-- Intro section start -->

		<section id="intro" class="section">

			<div class="container">

				<div class="row">

					<div class="col-md-12">

						<div class="hello wow bounceInDown">
							<h1>Hi, I'm Johnatan Oliveira</h1>
							<h3><span class="rotate">Senior Software Engineer | Security Analyst | Python, Java, PHP Programmer</span></h3>
						</div>

						<a href="#profile">
							<div class="mouse-icon">
								<div class="wheel"></div>
							</div>
						</a>

					</div>

				</div><!-- .row -->

			</div><!-- .container -->

		</section>

		<!-- Intro section end -->

		<!-- Profile contact callout section -->

		<section id="profile-contact" class="hidden-xs">

			<div class="container">

				<div class="row">

					<div class="col-sm-4">
						<div class="profile-item">
							<i class="fa fa-envelope-o"></i>
							<h4><a href="#"> johnoliv [at] gmail com</a></h4>
						</div>
					</div>

					<div class="col-sm-4">
						<div class="profile-item">
							<i class="fa fa-phone"></i>
							<h4>+55 (61) 99211 0008</h4>
						</div>
					</div>

					<div class="col-sm-4">
						<div class="profile-item">
							<i class="fa fa-map-marker"></i>
							<h4>Brasília, Brazil</h4>
						</div>
					</div>

				</div><!-- .row -->

			</div><!-- .container -->

		</section>

		<!-- Profile contact callout section -->

		<!-- Profile section start -->

		<section id="profile" class="section">

			<div class="container">

				<div class="row">

					<div class="col-md-12 headline">
						<h2>Johnatan Oliveira</h2>
						<p>Senior Software Engineer | Security Analyst | Python, Java, PHP Programmer</p>
					</div>

					<div class="col-md-3 col-sm-6 hidden-xs">
						<img class="avatar" src="assets/images/photo.jpg" alt="">
					</div>

					<div class="col-md-3 col-sm-6">

						<div class="profile-widget">
							<h3>Skillset</h3>

							<h5>Back-End Developer</h5>
							<div class="skill-bar">
								<div class="skill-rate-on"></div>
								<div class="skill-rate-on"></div>
								<div class="skill-rate-on"></div>
								<div class="skill-rate-on"></div>
							</div>

							<h5>Front-End Developer</h5>
							<div class="skill-bar">
								<div class="skill-rate-on"></div>
								<div class="skill-rate-on"></div>
								<div class="skill-rate-on"></div>
								<div class="skill-rate-off"></div>
							</div>

							<h5>Cloud, Network, and Database</h5>
							<div class="skill-bar">
								<div class="skill-rate-on"></div>
								<div class="skill-rate-on"></div>
								<div class="skill-rate-on"></div>
								<div class="skill-rate-off"></div>
							</div>

							<h5>UX Design | UI Design</h5>
							<div class="skill-bar">
								<div class="skill-rate-on"></div>
								<div class="skill-rate-on"></div>
								<div class="skill-rate-off"></div>
								<div class="skill-rate-off"></div>
							</div>
						</div>

						<div class="profile-widget">
							<h3>Social Profiles</h3>
							<ul class="widget-social">
								<li><a href="https://www.linkedin.com/in/johnoliv" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
								<li><a href="https://github.com/johnoliv" target="_blank"><i class="fa fa-github-alt"></i></a></li>
							</ul>
						</div>

					</div><!-- .col-md-3 -->

					<div class="col-md-6 col-sm-12">
						<h3>Professional Profile</h3>
						<p>My name is Johnatan Oliveira (jow), currently living in Brasilia, Brazil.</p>
            <p>I received my Master's degree in Electrical Engineering from University of Brasilia - Brazil in 2018, and my research interests are Biometrics, Machine Learning, Neural Networks and Application Security. I did post-graduate studies in Computer Forensics at UCB - Brazil.</p>
            <p>At Banco do Brasil, I'm responsible for the development and management of new IT projects for distributed (Java/Python) and mainframe platforms (IBM z/OS). My latest projects are related to Information Security, Biometrics and Neural Networks. I actively participated as technical manager and developer for projects such as BBCode (security solution based on QR Code), validation of biometrics in ATMs, and integration of financial applications with mobile devices.</p>
            </p>One of my strongest points is the ability to adapt to any environment, structure, languages, frameworks and interdisciplinary teams.</p>
					</div>

				</div><!-- .row -->

			</div><!-- .container -->

		</section>

		<!-- Profile section end -->


		<!-- Services section start -->

		<section id="services" class="section">

			<div class="container">

				<div class="row">

					<div class="col-md-12 headline wow bounceInDown">
						<h2>What I can do</h2>
						<p>My Services.</p>
					</div>

					<div class="col-md-12">

						<div class="row">

							<div class="col-sm-4 wow bounceInLeft">
								<div class="service">
									<div class="icon">
										<i class="fa fa-cog"></i>
									</div>
									<h4>Back-End Developer</h4>
									<div class="text">
										<p>This is one of my strengths, where I can better adapt to any environment, structure, language and frameworks. Actually, I've worked harder over time. It is a very interdisciplinary approach and requires a more comprehensive knowledge of, among many areas, programming languages, hosting/cloud, services, API's, databases, accessibility, security compliance and version control.</p>
									</div>
								</div>
							</div>

							<div class="col-sm-4 wow bounceInUp">
								<div class="service">
									<div class="icon">
										<i class="fa fa-desktop"></i>
									</div>
									<h4>Fron-End Developer</h4>
									<div class="text">
										<p>I have studied the best practices of the Front End throughout my years of work and study, always following the progress of this area and applying whenever possible. Working closely with designers or user experience analysts to bring mockups, from development to delivery. It is a great responsibility, but also very rewarding.</p>
									</div>
								</div>
							</div>

							<div class="col-sm-4 wow bounceInRight">
								<div class="service">
									<div class="icon">
										<i class="fa fa-cogs"></i>
									</div>
									<h4>Enterprise Architecture</h4>
									<div class="text">
										<p>Plan the corporate IT architecture through the mapping and understanding of processes, systems, people, and technologies. Reconcile initiatives, manage knowledge, promote technology standardization and reuse, facilitate integration, and align with the corporation's core objectives.</p>
									</div>
								</div>
							</div>

						</div><!-- .row -->

						<div class="row">

							<div class="col-sm-4 wow bounceInUp" data-wow-delay=".2s">
								<div class="service">
									<div class="icon">
										<i class="fa fa-retweet"></i>
									</div>
									<h4>Analysis and Engineering</h4>
									<div class="text">
										<p>The idea is follow basic core concepts: Understand the whole problem before trying to solve it; Translate the problem into measurable requirements; Examine all feasible alternatives before selecting a solution; Make sure  to consider the total system life cycle; Make sure to test the total system before delivering it; Document everything.</p>
									</div>
								</div>
							</div>

							<div class="col-sm-4 wow bounceInUp" data-wow-delay=".4s">
								<div class="service">
									<div class="icon">
										<i class="fa fa-user-secret"></i>
									</div>
									<h4>Security</h4>
									<div class="text">
										<p>I really like this particular area. Almost as big as the field of IT itself, it's exciting because it involves a lot of knowledge and the need to be always up to date. It is impossible to know every area, but it is important to know a little bit of each piece. Biometrics, Cryptography, Forensic Analysis and Application Security are my favorite bits.</p>
									</div>
								</div>
							</div>

							<div class="col-sm-4 wow bounceInUp" data-wow-delay=".6s">
								<div class="service">
									<div class="icon">
										<i class="fa fa-life-ring"></i>
									</div>
									<h4>Support</h4>
									<div class="text">
										<p>A basic and very important process is customer service. Delivering a fantastic and personalized service to my clients is a great challenge, but it certainly brings significant results for all involved. My main mission is, in addition to helping the company achieve its goals, help build a company that is respected and loved by its customers.</p>
									</div>
								</div>
							</div>

						</div><!-- .row -->

					</div><!-- .col-md-12 -->

				</div><!-- .row -->

			</div><!-- .container -->

		</section>

		<!-- Services section end -->

		<!-- Callout section start -->

		<section class="callout">

			<div class="container">

				<div class="row">

					<div class="col-md-3 hidden-xs">
						<h3>My status</h3>
					</div>

					<div class="col-md-9 headline nomargin">
						<h3>I'm currently available for freelance work.</h3>
						<p>I am currently available for project evaluation, software development, website development and systems architecture. Contact me, I can help you with the creation, architecture and implementation of IT projects.</p>
						<a href="#contact" class="btn btn-default btn-custom-2 callout-btn"><i class="fa fa-paper-plane-o icon-before"></i> Contact me</a>
					</div>

				</div><!-- .row -->

			</div><!-- .container -->

		</section>

		<!-- Callout section end -->

		<!-- Resume section start -->

		<section id="resume" class="section">

			<div class="container">

				<div class="row">

					<div class="col-md-12 headline wow bounceInDown">
						<h2>Resume</h2>
						<p>My education and experience.</p>
					</div>

				</div><!-- .row -->

				<div class="row resume-items">

					<div class="col-md-3 wow bounceInLeft">
						<h3>Education</h3>
					</div>

					<div class="col-md-6 col-sm-8 resume-item wow bounceInUp">
						<h4>Master of Science in Electrical Engineering</h4>
						<p>Research Interest: Biometrics, Machine Learning, Neural Networks and Information Security.</p>
            <p>Dissertation: Cross-Domain Deep Face Matching for Banking Security Systems</p>
            <p>Advisors: Dr. Flavio Elias de Deus, UnB / Ph.D Anderson R. Rocha, Unicamp</p>
						<hr class="hidden-xs">
					</div>

					<div class="col-md-3 col-sm-4 resume-place wow bounceInRight">
						<h4><i class="fa fa-suitcase"></i> University of Brasilia - UNB</h4>
						<i class="fa fa-calendar"></i> 2018
						<hr class="visible-xs">
					</div>

					<div class="col-md-6 col-md-offset-3 col-sm-8 resume-item wow bounceInUp">
						<h4>Post-graduate studies in Computer Forensics</h4>
						<p>Dissertation: Computer Forensics in Android Mobile Devices: A Case Study for Smartphone.</p>
            <p>Advisor: Laerte Peotta de Melo, Ph.D, University of Brasilia</p>
						<hr class="hidden-xs">
					</div>

					<div class="col-md-3 col-sm-4 resume-place wow bounceInRight">
						<h4><i class="fa fa-suitcase"></i> Catholic University of Brasilia</h4>
						<i class="fa fa-calendar"></i> 2012
						<hr class="visible-xs">
					</div>

          <div class="col-md-6 col-md-offset-3 col-sm-8 resume-item wow bounceInUp">
						<h4>Graduate in Analysis and Systems Development</h4>
						<hr class="hidden-xs">
					</div>

					<div class="col-md-3 col-sm-4 resume-place wow bounceInRight">
						<h4><i class="fa fa-suitcase"></i> Catholic University of Brasilia</h4>
						<i class="fa fa-calendar"></i> 2010
						<hr class="visible-xs">
					</div>

				</div><!-- .row -->

				<div class="row resume-items">

					<div class="col-md-3 wow bounceInLeft">
						<h3>Experience</h3>
					</div>

					<div class="col-md-6 col-sm-8 resume-item wow bounceInUp">
						<h4>Senior Software Engineer and Security Analyst</h4>
						<p>At Banco do Brasil, I'm responsible for the development and management of new IT projects for distributed (Java/Python) and mainframe platforms (IBM z/OS). My latest projects are related to Information Security, Biometrics and Neural Networks. I actively participated as technical manager and developer for projects such as BBCode (security solution based on QR Code), validation of biometrics in ATMs, and integration of financial applications with mobile devices.</p>
            <p>Knowledge applied: Security, Python, Java, C, COBOL, JCL, DB2/VSAM, PHP, Project Management and Data Modeling</p>
						<hr class="hidden-xs">
					</div>

					<div class="col-md-3 col-sm-4 resume-place wow bounceInRight">
						<h4><i class="fa fa-suitcase"></i> Banco do Brasil S.A.</h4>
						<i class="fa fa-calendar"></i> 2007 - Present
						<hr class="visible-xs">
					</div>

					<div class="col-md-6 col-md-offset-3 col-sm-8 resume-item wow bounceInUp">
						<h4>Security Researcher CDT / UNB</h4>
						<p>Researcher at the Centre for Technological Development (CDT / UNB) in Network Engineering Laboratory, Department of Electrical Engineering. Technical Cooperation Agreement FUB/CDT and MJ / SE - Civil Identity Registry Redesign and New Pilot Project.</p>
            <p>Research fields: Big Data, Cloud Computing, Cryptography, CryptoDB, NoSQL Databases, Software Development, Service Oriented Architecture (SOA), Biometric Standards, Information Security and Computer Forensics.</p>
						<hr class="hidden-xs">
					</div>

					<div class="col-md-3 col-sm-4 resume-place wow bounceInRight">
						<h4><i class="fa fa-suitcase"></i> University of Brasilia</h4>
						<i class="fa fa-calendar"></i> 2014 - 2015
						<hr class="visible-xs">
					</div>

          <div class="col-md-6 col-md-offset-3 col-sm-8 resume-item wow bounceInUp">
						<h4>Business Partner and Creative Director</h4>
						<p>Responsible for design and development of interactive media products, mobile, integrated systems and new technologies, and information architecture and interface design, focusing primarily on user experience and usability.</p>
            <p> Knowledge applied: Project Management, Development Internet Applications and Mobile Applications, PHP, Action Script, Java Script, Ajax, CSS, HTML, HTML 5, jQuery, JSON, SQL, Data Modeling and creation of interfaces.</p>
						<hr class="hidden-xs">
					</div>

					<div class="col-md-3 col-sm-4 resume-place wow bounceInRight">
						<h4><i class="fa fa-suitcase"></i> Interactive IINDEX Studio</h4>
						<i class="fa fa-calendar"></i> 2005 - 2009
						<hr class="visible-xs">
					</div>


          <div class="col-md-6 col-md-offset-3 col-sm-8 resume-item wow bounceInUp">
						<h4>.. see more, access my resume</h4>
					</div>


				</div><!-- .row -->

				<div class="row">

					<div class="col-md-6 col-md-offset-3 wow bounceInUp">
						<a href="https://www.johnatan.net/cv_johnatan.pdf" class="btn btn-default btn-custom-2" target="_blank"><i class="fa fa-cloud-download icon-before"></i> Download CV</a>
					</div>

				</div><!-- .row -->

			</div><!-- .container -->

		</section>

		<!-- Resume section end -->

		<!-- Callout section start -->

		<section id="clients" class="callout">

			<div class="container">

				<div class="row">

					<div class="col-md-3 hidden-xs">
						<h3>Customers</h3>
					</div>

					<div class="col-md-9">

						<div id="owl-clients" class="owl-carousel">

							<div class="owl-item">
								<img src="assets/images/logo/moniq_160x.jpg" alt="moniQ">
								<h4>moniQ</h4>
							</div>
							
							<div class="owl-item">
								<img src="assets/images/logo/anbene_160x.jpg" alt="ANBENE">
								<h4>ANBENE</h4>
							</div>

							<div class="owl-item">
								<img src="assets/images/logo/anisp_160x.jpg" alt="ANISP">
								<h4>ANISP</h4>
							</div>

							<div class="owl-item">
								<img src="assets/images/logo/qr2you_160x.jpg" alt="QR2You.me">
								<h4>QR2You.me</h4>
							</div>

							<!-- <div class="owl-item">
								<img src="assets/images/logo/cidademarkt_160x.jpg" alt="CidadeMarketing">
								<h4>CidadeMarketing</h4>
							</div> -->

							<div class="owl-item">
								<img src="assets/images/logo/bmj_160x.jpg" alt="Benedito & Melo Adv">
								<h4>Benedito & Melo Adv</h4>
							</div>

						</div>

					</div><!-- .col-md-9 -->

				</div><!-- .row -->

			</div><!-- .container -->

		</section>

		<!-- Callout section end -->

		<!-- Portfolio section start -->

		<section id="portfolio" class="section">

			<div class="container">

				<div class="row">

					<div class="col-md-12 headline">
						<h2>Portfolio</h2>
						<p>Some of my works.</p>
					</div>

					<div class="col-md-4 col-sm-6">
						<a href="assets/images/port/port_1.jpg" class="pop-up" title="Logo ANBENE">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/images/port/port_1.jpg" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3>ANBENE</h3>
									<p>Logo ANBENE</p>
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6">
						<a href="assets/images/port/port_2.jpg" class="video-pop-up" title="Site ANBENE.org.br">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/images/port/port_2.jpg" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3>Site ANBENE</h3>
									<p>Site ANBENE.org.br</p>
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6">
						<a href="assets/images/port/port_3.jpg" class="pop-up" title="Controle de Associação | Administrativo | Financeiro">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/images/port/port_3.jpg" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3>Sistema ANBENE</h3>
									<p>Controle de Associação | Administrativo | Financeiro</p>
								</div>
							</div>
						</a>
					</div>

          <div class="col-md-4 col-sm-6">
						<a href="assets/images/port/port_4.jpg" class="pop-up" title="Geração e Controle de Boletos Bancários | CNAB400 | Financeiro">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/images/port/port_4.jpg" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3>Sistema Financeiro ANBENE</h3>
									<p>Geração e Controle de Boletos Bancários | CNAB400 | Financeiro</p>
								</div>
							</div>
						</a>
					</div>

          <div class="col-md-4 col-sm-6">
						<a href="assets/images/port/port_5.jpg" class="pop-up" title="HelpDesk Personalizado | Atendimento Associados">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/images/port/port_5.jpg" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3>Sistema HelpDesk ANBENE</h3>
									<p>HelpDesk Personalizado | Atendimento Associados</p>
								</div>
							</div>
						</a>
					</div>

          <div class="col-md-4 col-sm-6">
						<a href="assets/images/port/port_6.jpg" class="pop-up" title="Geração de Boletos Sicoob e Banco do Brasil | CNAB400">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/images/port/port_6.jpg" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3>Sistema Financeiro ANBENE | Sicoob | Banco do Brasil</h3>
									<p>Geração de Boletos Sicoob e Banco do Brasil | CNAB400</p>
								</div>
							</div>
						</a>
					</div>

          <div class="col-md-4 col-sm-6">
						<a href="assets/images/port/port_7.jpg" class="pop-up" title="Geração de Boletos Sicoob e Banco do Brasil | CNAB400">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/images/port/port_7.jpg" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3>Sistema Financeiro ANBENE | Sicoob | Banco do Brasil</h3>
									<p>Geração de Boletos Sicoob e Banco do Brasil | CNAB400</p>
								</div>
							</div>
						</a>
					</div>

          <div class="col-md-4 col-sm-6">
						<a href="assets/images/port/port_8.jpg" class="pop-up" title="Logo ANISP">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/images/port/port_8.jpg" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3>ANISP</h3>
									<p>Logo ANISP</p>
								</div>
							</div>
						</a>
					</div>

          <div class="col-md-4 col-sm-6">
						<a href="assets/images/port/port_9.jpg" class="pop-up" title="Site ANISP">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/images/port/port_9.jpg" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3>Site ANISP</h3>
									<p>Site ANISP.com.br</p>
								</div>
							</div>
						</a>
					</div>

          <div class="col-md-4 col-sm-6">
						<a href="assets/images/port/port_9.1.jpg" class="pop-up" title="Geração de Boletos Sicoob e Banco do Brasil | CNAB400">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/images/port/port_9.1.jpg" alt="">
								</div>
								<div class="portfolio-item-description">
                  <h3>Sistema Financeiro ANISP | Sicoob | Banco do Brasil</h3>
									<p>Geração de Boletos Sicoob e Banco do Brasil | CNAB400</p>
								</div>
							</div>
						</a>
					</div>

          <div class="col-md-4 col-sm-6">
						<a href="assets/images/port/port_10.jpg" class="pop-up" title="Logo Qr2You">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/images/port/port_10.jpg" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3>Qr2You</h3>
									<p>Logo Qr2You</p>
								</div>
							</div>
						</a>
					</div>

          <div class="col-md-4 col-sm-6">
						<a href="assets/images/port/port_11.jpg" class="pop-up" title="Logo Qr2You">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/images/port/port_11.jpg" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3>Qr2You</h3>
									<p>Logo Qr2You</p>
								</div>
							</div>
						</a>
					</div>

          <div class="col-md-4 col-sm-6">
						<a href="assets/images/port/port_12.jpg" class="pop-up" title="Icon Qr2You">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/images/port/port_12.jpg" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3>Qr2You</h3>
									<p>Icon Qr2You</p>
								</div>
							</div>
						</a>
					</div>

          <div class="col-md-4 col-sm-6">
						<a href="assets/images/port/port_13.jpg" class="pop-up" title="Business Card Qr2You">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/images/port/port_13.jpg" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3>Qr2You</h3>
									<p>Business Card Qr2You</p>
								</div>
							</div>
						</a>
					</div>

          <div class="col-md-4 col-sm-6">
						<a href="assets/images/port/port_14.jpg" class="pop-up" title="APP Mobile Qr2You">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/images/port/port_14.jpg" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3>Qr2You</h3>
									<p>APP Mobile Qr2You</p>
								</div>
							</div>
						</a>
					</div>

          <div class="col-md-4 col-sm-6">
						<a href="assets/images/port/port_15.jpg" class="pop-up" title="APP Mobile Qr2You">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/images/port/port_15.jpg" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3>Qr2You</h3>
									<p>APP Mobile Qr2You</p>
								</div>
							</div>
						</a>
					</div>

          <div class="col-md-4 col-sm-6">
						<a href="assets/images/port/port_16.jpg" class="pop-up" title="Site Qr2You">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/images/port/port_16.jpg" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3>Qr2You</h3>
									<p>Site Qr2You</p>
								</div>
							</div>
						</a>
					</div>

          <div class="col-md-4 col-sm-6">
						<a href="assets/images/port/port_17.jpg" class="pop-up" title="Site Qr2You">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/images/port/port_17.jpg" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3>Qr2You</h3>
									<p>Site Qr2You</p>
								</div>
							</div>
						</a>
					</div>

          <div class="col-md-4 col-sm-6">
						<a href="assets/images/port/port_18.jpg" class="pop-up" title="Sistema Qr2You">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/images/port/port_18.jpg" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3>Qr2You</h3>
									<p>Sistema Qr2You</p>
								</div>
							</div>
						</a>
					</div>

				</div><!-- .row -->

			</div><!-- .container -->

		</section>

		<!-- Portfolio section end -->

		<!-- Contact section start -->

		<section id="contact" class="section">

			<div class="container">

				<div class="row">

					<div class="col-md-12 headline">
						<h2>Contact Me</h2>
						<p>Leave me a message or call me, we can have good ideas together</p>
					</div>

					<div class="col-md-6 ">

						<p>If you have a problem with your company's processes or a personal project, maybe I can find the way out to improve your business.</p>

						<ul class="icon-list">
							<li><i class="fa fa-fw fa-map-marker"></i>Brasilia, Brazil</li>
							<li><i class="fa fa-fw fa-phone"></i>+55 61 99211 0008</li>
							<li><i class="fa fa-fw fa-envelope-o"></i><a href="mailto:johnoliv [at] gmail.com">johnoliv [at] gmail com</a></li>
							<li><i class="fa fa-fw fa-globe"></i><a href="https://www.johnatan.net" target="_blank">https://www.johnatan.net</a></li>
						</ul>

            <div class="profile-widget">
							<ul class="widget-social">
								<li><a href="https://www.linkedin.com/in/johnoliv" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
								<li><a href="https://github.com/johnoliv" target="_blank"><i class="fa fa-github-alt"></i></a></li>
							</ul>
						</div>

					</div>

					<div class="col-md-6">

						<!-- <form id="contact-form" role="form" novalidate>

							<div class="form-group">
								<label class="sr-only" for="name">Name</label>
								<input type="text" id="name" class="form-control" name="name" placeholder="Name" required="">
								<p class="help-block text-danger"></p>
							</div>

							<div class="form-group">
								<label class="sr-only" for="email">Email address</label>
								<input type="email" id="email" class="form-control" name="email" placeholder="E-mail" required="">
								<p class="help-block text-danger"></p>
							</div>

							<div class="form-group">
								<textarea class="form-control" id="message" name="message" rows="7" placeholder="Your message" required=""></textarea>
								<p class="help-block text-danger"></p>
							</div>

							<button type="submit" class="btn btn-custom-1">
								<i class="fa fa-bullhorn icon-before"></i> Send it
							</button>

						</form> 

						<div id="contact-response"></div>-->

					</div>

				</div><!-- .row -->

			</div><!-- .container -->

		</section>

		<!-- Contact section end -->

		<!-- Footer start -->

		<footer id="footer">

			<div class="container">

				<div class="row">

					<div class="col-md-12">
						<p class="copy">
							© 2017 Johnatan Oliveira (jow), All Rights Reserved.
						</p>
					</div>

				</div><!-- .row -->

			</div><!-- .container -->

		</footer>

		<!-- Footer end -->

	</div><!-- .wrapper -->

	<!-- Javascript files -->
	<!-- jQuery -->
	<script src="assets/js/jquery-1.11.0.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- Background slider -->
	<script src="assets/js/jquery.backstretch.min.js"></script>
	<!-- OwlCarousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Modal for portfolio -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Text rotator -->
	<script src="assets/js/jquery.simple-text-rotator.min.js"></script>
	<!-- Waypoints -->
	<script src="assets/js/jquery.waypoints.js"></script>
	<!-- CountTo  -->
	<script src="assets/js/jquery.countTo.js"></script>
	<!-- WOW - Reveal Animations When You Scroll -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Smooth scroll -->
	<script src="assets/js/smoothscroll.js"></script>
	<!-- Fitvids -->
	<script src="assets/js/jquery.fitvids.js"></script>
	<!-- jqBootstrapValidation -->
	<script src="assets/js/jqBootstrapValidation.js"></script>
	<!-- Custom scripts -->
	<script src="assets/js/custom.js"></script>

</body>
</html>
